# hospital

./: pom.xml
boot-front/: .gitignore  README.md  package-lock.json  package.json  pom.xml
boot-front/src/: main.js
boot-front/src/router/: index.js
boot-front/src/views/: DiagnosisResultView.vue  DocDiagnosisView.vue  FailView.vue  LoginView.vue  NavigationView.vue
boot-server/: logback.xml  pom.xml
boot-server/src/main/java/edu/njnu/bootserve/: BootServeApplication.java
boot-server/src/main/java/edu/njnu/bootserve/config/: CorsConfig.java  DruidConfig.java  GlobalCorsConfig.java  InterceptorConfig.java
boot-server/src/main/java/edu/njnu/bootserve/controller/: InspectionController.java  UserController.java
boot-server/src/main/java/edu/njnu/bootserve/dao/: InspectionDao.java  PatientDao.java
boot-server/src/main/java/edu/njnu/bootserve/dao/impl/: InspectionDaoImpl.java  PatientDaoImpl.java
boot-server/src/main/java/edu/njnu/bootserve/enums/: ResultCode.java
boot-server/src/main/java/edu/njnu/bootserve/interceptor/: TokenInterceptor.java
boot-server/src/main/java/edu/njnu/bootserve/pojo/: Inspection.java  Patient.java  Result.java
boot-server/src/main/java/edu/njnu/bootserve/service/: InspectionService.java  PatientService.java
boot-server/src/main/java/edu/njnu/bootserve/service/impl/: InspectionServiceImpl.java  PatientServiceImpl.java
boot-server/src/main/java/edu/njnu/bootserve/utils/: TokenUtil.java
boot-server/src/main/resources/: application.yml
boot-server/src/main/resources/static/js/: about.c3ccb8fb.js  about.c3ccb8fb.js.map  app.97957b1f.js  app.97957b1f.js.map  chunk-vendors.0da0b16d.js  chunk-vendors.0da0b16d.js.map
boot-server/src/test/java/edu/njnu/bootserve/: BootServeApplicationTests.java
